<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Liste de savoirs inutiles</title>
    <script src="dom.js"></script>
</head>
<body>
<h1>Encyclopédie des savoirs inutiles</h1>
<div>Tout ce que vous voulez savoir</div>
<form name="envoi">
    <label>Savoir<input name="savoir"></label> <br>
    <label>Auteur<input name="auteur"></label> <br>
    <label>Date<input type="date" name="date"></label>
    <input name="envoyer" type="submit" />
    <input name="effacer tout" type="reset" />
    <button id="tri-date">tri par date</button>
    <button id="tri-nom">tri par nom</button>
</form>
<hr>
<div id="liste"></div>
</body>
<style>div {color: green}</style>
</html>