<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="my.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="container">
    <audio hidden></audio>
    <div class="alert alert-warning visible-lg">Large</div>
    <div class="alert alert-success visible-md">Medium</div>
    <div class="alert alert-info visible-sm">Small</div>
    <div class="alert alert-danger visible-xs">Extra small</div>
    <div role="main" class="container">
      <h1 class="sr-only">Lecteur musique</h1>
      <div class="row">
        <div class="col-lg-3 hidden-print">
          <div class="container-fluid" id="controls">
            <div class="row">
              <div class="col-xs-2">
                <button class="btn" id="prev"><span class="glyphicon glyphicon-arrow-left"></span></button>
              </div>
              <div class="col-xs-8 text-center">
                <button class="btn" id="play" aria-pressed="false">
                  <span class="glyphicon glyphicon-play"></span>
                  <span class="glyphicon glyphicon-pause"></span>
                </button>
              </div>
              <div class="col-xs-2">
                <button class="btn" id="next"><span class="glyphicon glyphicon-arrow-right"></span></button>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2"><button class="btn " id = "voldown"><span class="glyphicon glyphicon-volume-down"></span></button></div>
              <div class="col-xs-8"><input type="range" id="vol" /></div>
              <div class="col-xs-2"><button class="btn " id = "volup"><span class="glyphicon glyphicon-volume-up"></span></button></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <h2>Nom Artiste</h2>
          <h3>Titre chanson</h3>
          <input type="range">
        </div>
        <div class="col-lg-3 hidden-print">
          <div class="input-group">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
            </span>
            <input type="search" class="form-control" placeholder="Search for...">
          </div><!-- /input-group -->
        </div>
      </div>
      <div class="row" id="entries">
        <div class="col-sm-2">
          <ul class="list-group">
            <li class="list-group-item">Music</li>
            <li class="list-group-item">Videos</li>
            <li class="list-group-item">Podcasts</li>
          </ul>
        </div>
        <div class="col-sm-10" id="titres">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-6 col-lg-3 col-md-4">
                <div class="panel panel-default text-center">
                  <div class="panel-body">
                    <img src="Ressources_Mediaplayer/pochettes/340/1.jpg" />
                    <h4>Titre</h4>
                    <p>Nom artiste</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-lg-3 col-md-4"">
                <div class="panel panel-default text-center">
                  <div class="panel-body">
                    <img src="Ressources_Mediaplayer/pochettes/340/2.jpg" />
                    <h4>Titre</h4>
                    <p>Nom artiste</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-lg-3 col-md-4"">
                <div class="panel panel-default text-center">
                  <div class="panel-body">
                    <img src="Ressources_Mediaplayer/pochettes/340/3.jpg" />
                    <h4>Titre</h4>
                    <p>Nom artiste</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-lg-3 col-md-4"">
                <div class="panel panel-default">
                  <div class="panel-body text-center">
                    <img src="Ressources_Mediaplayer/pochettes/340/4.jpg" />
                    <h4>Titre</h4>
                    <p>Nom artiste</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-lg-3 col-md-4"">
                <div class="panel panel-default text-center">
                  <div class="panel-body">
                    <img src="Ressources_Mediaplayer/pochettes/340/5.jpg" />
                    <h4>Titre</h4>
                    <p>Nom artiste</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-lg-3 col-md-4"">
                <div class="panel panel-default text-center">
                  <div class="panel-body">
                    <img src="Ressources_Mediaplayer/pochettes/340/6.jpg" />
                    <h4>Titre</h4>
                    <p>Nom artiste</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-lg-3 col-md-4"">
                <div class="panel panel-default text-center">
                  <div class="panel-body">
                    <img src="Ressources_Mediaplayer/pochettes/340/7.jpg" />
                    <h4>Titre</h4>
                    <p>Nom artiste</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-lg-3 col-md-4"">
                <div class="panel panel-default">
                  <div class="panel-body text-center">
                    <img src="Ressources_Mediaplayer/pochettes/340/1.jpg" />
                    <h4>Titre</h4>
                    <p>Nom artiste</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="my.js"></script>
  </body>
</html>
