<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Echec</title>
</head>
<body>
<h1>Perdu</h1>
<p>Vous n'avez pas trouvé le bon nombre, vous pouvez <a href="index">réessayer</a>.</p>
</body>
</html>