<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Liste de savoirs inutiles</title>
    <link rel="stylesheet" href="../qunit-2.17.2/qunit.css">
</head>
<body>
<h1>Encyclopédie des savoirs inutiles</h1>
<div>Tout ce que vous voulez savoir</div>
<form name="envoi">
    <label>Savoir<input name="savoir"></label> <br>
    <label>Auteur<input name="auteur"></label> <br>
    <label>Date<input type="date" name="date"></label>
    <button id="envoyer">Envoyer</button>
    <input name="effacer-tout" type="reset" />
    <button type="button" id="tri-date">tri par date</button>
    <button type="button" id="tri-nom">tri par nom</button>
</form>
<hr>
<div id="liste"></div>

<div id="qunit"></div>
<div id="qunit-fixture"></div>
<button id="hide-qunit">cacher qunit</button>
<script>
    document.getElementById("hide-qunit").addEventListener("click", function () {
        let qunit = document.getElementById("qunit");
        qunit.parentElement.removeChild(qunit);
        qunit = document.getElementById("qunit-fixture");
        qunit.parentElement.removeChild(qunit);
    })
</script>
</body>
<style>div {color: green}</style>
<script defer src="bo.js"></script>
<script defer src="service.js"></script>
<script defer src="serviceLocalStorage.js"></script>
<script defer src="controlleur.js"></script>
<template id="savoir-template">
    <h1><slot name="savoir">defaut</slot></h1>
    <div>Par : <slot name="auteur">anonyme</slot> le <slot name="date">ajd</slot>
        <button id="effacer">effacer</button>
    </div>
    <style>
        h1 {color: darkslategray}
    </style>
</template>
<script src="../qunit-2.17.2/qunit.js"></script>
<script>
    QUnit.module("localStorage", function () {
        QUnit.test("le local storage est initialisé", function (assert) {
            assert.notStrictEqual(localStorage.getItem("savoirs"), null);
        })
    })
</script>

</html>